.arc-main-box {
  display: flex;
  flex-direction: column;
  min-height: 530px;
  height: auto;
  gap: 2rem;
  padding: 2rem;
  width: 90%;
  /* border: 1px solid #e0e0e0; */
  border-radius: 1rem;
  /* padding: 1rem 2rem; */
  align-items: center;
  gap: 2rem;
  justify-content: center;
  margin: 0 auto;
  /* TODO::Gradient here  */
  border: 4px double black;
  background-image: linear-gradient(black, black),
    linear-gradient(48deg, #3b263c 10%, transparent 45.06%, #381e47 85.68%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  h6 {
    color: #fff;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    width: 100%;
    [dir="rtl"] & {
      text-align: right;
    }
  }
  p {
    color: #75778b;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 33.6px */
    [dir="rtl"] & {
      line-height: unset;
    }
  }
}

/* @media (max-width: 1650px) {
  .arc-main-box {
    min-height: 400px;
    width: 100%;
    gap: 2rem;
  }
} */
@media (max-width: 1650px) {
  .arc-main-box {
    min-height: 300px;
    width: 100%;
    gap: 1rem;
    h6 {
      font-size: 3rem;
    }
    p {
      font-size: 1.25rem;
    }
  }
}
@media (max-width: 1440px) {
  .arc-main-box {
    min-height: 300px;
    width: 100%;
    gap: 1rem;
    h6 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.05rem;
    }
  }
}

@media (max-width: 1024px) {
  .arc-main-box {
    min-height: 300px;

    width: 100%;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .arc-main-box {
    height: auto;
    gap: 2rem;
  }
}

@media (max-width: 567px) {
  .arc-main-box {
    gap: 1rem;
    h6 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
  }
}
